<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Daniel Coutinho e Pedro Cavalcante">
		<meta name="description" content="Economia, Estatística, Programação">
		<meta name="generator" content="Hugo 0.56.3" />
		<title>Medindo a inércia da inflação brasileira com Rolling Window Regression &middot; AZUL</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Início</a>
	
	<a href='/post'>Arquivo</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>Sobre</a>
  <a href='/categories'>Categorias</a>
  
	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Medindo a inércia da inflação brasileira com Rolling Window Regression
                    </h1>
                    <h2 class="headline">
                    Sep 20, 2019 00:00
                    · 302 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/ols">OLS</a>
                          
                              <a href="/tags/processos-autogressivos">Processos Autogressivos</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    


<p>Eu confesso que tenho certa preguiça de macroeconomia, mas gosto bastante de econometria e programar exercícios de estimação. Dia desses me veio à mente Rolling Window Regression. Estimamos coeficientes de um modelo <em>dentro de uma subamostra</em> dos dados, movemos a subamostra em paralaleo para um momento posterior no tempo e reestimamos o modelo. O que sai daí é uma série temporal de coeficientes estimados - efetivamente um processo estocástico porque é uma sequência de variáveis aleatórias. Vou mostrar isso funcionando estimando a inércia inflacionária no Brasil com um AR1.</p>
<pre class="r"><code>library(ggplot2)
library(dplyr)
library(BETS)

ipca &lt;- BETSget(433,
               from = &quot;1998-09-01&quot;,
               data.frame = TRUE) # IPCA desde outubro de 98

ipca %&gt;%
  ggplot(aes(x = date, y = value)) +
  geom_line(size = 1.2) +
  xlab(&quot;Tempo&quot;) +
  ylab(&quot;Variação Mensal do IPCA (em %)&quot;) +
  geom_hline(yintercept = mean(ipca$value)) + # linha horizontal na média
  labs(caption = &quot;Elaboração: Pedro Cavalcante&quot;) </code></pre>
<p><img src="/post/inercia_inflation/inercia_inflacao_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Se notarmos a inflação no período <span class="math inline">\(t\)</span> como <span class="math inline">\(\pi_t\)</span>, modela-la como um processo autoregressivo de ordem <span class="math inline">\(k\)</span> é estimar o seguinte modelo com <span class="math inline">\(k=1\)</span>:</p>
<p><span class="math display">\[\pi_t = \phi_0 + \sum_{i=1}^{k} \phi_i \pi_{t-i} + \epsilon_t\]</span></p>
<pre class="r"><code>base &lt;- ipca %&gt;% as_tibble()

base$primeiro_lag &lt;- base$value %&gt;% dplyr::lag()

coeficientes &lt;- vector()
janela &lt;- 12*5 # número de meses em cada janela 

for(i in janela:nrow(base)) {
  
  window &lt;- base[(i-janela):i,] # pegamos uma janela
  
  modelo &lt;- lm(value ~ primeiro_lag,
              data = window) # estimamos o AR1
  
  coeficientes[i] &lt;- modelo$coefficients[2] # armazenamos o coeficiente estimado
    
  }

coeficientes &lt;- tibble(coef = coeficientes,
                      tempo = base$date[1:length(coeficientes)]) %&gt;% 
  filter(!is.na(coef))

coeficientes %&gt;%
  ggplot(aes(y = coef, x = tempo)) +
  geom_line(size = 1.2) +
  scale_x_date(limits = c(as.Date(&quot;2003-01-01&quot;), as.Date(&quot;2020-01-01&quot;))) +
  labs(title = &quot;Evolução do coeficiente de um AR(1)&quot;,
       subtitle = &quot;Variável explicada é variação mensal do IPCA, regressão em janelas de 5 anos&quot;) +
  ylab(&quot;&quot;) +
  geom_smooth(method = &quot;loess&quot;)</code></pre>
<p><img src="/post/inercia_inflation/inercia_inflacao_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Como esperado a inércia segue uma tendência de alta nos anos da Nova Matriz.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2f2019%2f09%2f20%2finercia-inflacao-rolling-window%2f - Medindo%20a%20in%c3%a9rcia%20da%20infla%c3%a7%c3%a3o%20brasileira%20com%20Rolling%20Window%20Regression "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/danmrc/azul/tree/master/C%C3%B3digos">
        github
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Daniel Coutinho e Pedro Cavalcante
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123754589-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
