C%3A%2FUsers%2Fdanmc%2FDropbox%2Fdyn_prog_porra.R="D42382AD"
~%2FGitHub%2Fazul%2FC%C3%B3digos%2Fiv.R="E05DFBB4"
~%2FGitHub%2Fazul%2Fabout.md="2E310E5E"
~%2FGitHub%2Fazul%2Fconfig.toml="33D574ED"
~%2FGitHub%2Fazul%2Fcontent%2Fabout.Rmd="24240890"
~%2FGitHub%2Fazul%2Fcontent%2Fabout.md="C81E4CE2"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="2B7BB69D"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="76EC79EE"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-18-monte-carlo-101.Rmd="48A2FDEC"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-18-print-hello-world.Rmd="52568C6D"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-19-vi%C3%A9s-de-vari%C3%A1veis-instrumentais.Rmd="ED689851"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-28-interpolacao.Rmd="A9359D8A"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-29-prog-dinamica-I.Rmd="BE91710F"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-08-09-prouni.Rmd="3FE0C1AC"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-08-10-Prog-dinamica-IIB.Rmd="162FC4FD"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-08-29-interpola%C3%A7%C3%A3o.Rmd="206EA3BC"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-08-30-por-que-usar-o-julia.Rmd="CC14D37B"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2FMonte_Carlo%2F2018-07-18-monte-carlo-101.Rmd="64952857"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2Fhomens-traicao.Rmd="4C47AD12"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2Finterpol%2F2018-07-28-interpolacao.Rmd="B7A7E913"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2Fproblemas-de-k-means.Rmd="81579890"
~%2FGitHub%2Fazul%2Fdata%2Fauthors%2Fdanielc.toml="5DD7BA72"
~%2FGitHub%2Fazul%2Findex.Rmd="BADE61E3"
~%2FGitHub%2Fazul%2Fpublic%2Fpost%2Findex.html="59BD1F95"
~%2FGitHub%2Fazul%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="5CA54A99"
~%2FGitHub%2Fazul%2Fthemes%2Fminimo%2Fdata%2Fassets.json="D1471A5E"
~%2FGitHub%2Fazul%2Fthemes%2Fminimo%2Fdata%2Fconfig%2Fdefault%2Fmathjax.json="35019C19"
~%2FGitHub%2Fazul%2Fthemes%2Fminimo%2Fdata%2Ftheme.toml="CBEFE9AE"
~%2FGitHub%2Fazul%2Fthemes%2Fminimo%2Flayouts%2Fpartials%2Ffooter.html="4F8BA3EB"
~%2FGitHub%2Fazul%2Fthemes%2Fminimo%2Flayouts%2Fpartials%2Fheader.html="D1F1CE7A"
~%2FGitHub%2Fazul%2Fthemes%2Fminimo%2Fpackage-lock.json="3EBC0C41"
~%2FGitHub%2Fazul%2Fthemes%2Fminimo%2Ftheme.toml="27987427"
~%2Fjulia_call.R="2CC7C96B"
~%2Fteste%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8824C426"
