C%3A%2FUsers%2Fdanmc%2FDropbox%2Fdyn_prog_porra.R="D42382AD"
~%2FGitHub%2Fazul%2FC%C3%B3digos%2Fiv.R="E05DFBB4"
~%2FGitHub%2Fazul%2Fconfig.toml="33D574ED"
~%2FGitHub%2Fazul%2Fcontent%2Fabout.md="C81E4CE2"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="2B7BB69D"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="76EC79EE"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-18-monte-carlo-101.Rmd="48A2FDEC"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-18-print-hello-world.Rmd="52568C6D"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-19-vi%C3%A9s-de-vari%C3%A1veis-instrumentais.Rmd="ED689851"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-28-interpolacao.Rmd="A9359D8A"
~%2FGitHub%2Fazul%2Fcontent%2Fpost%2F2018-07-29-prog-dinamica-I.Rmd="BE91710F"
~%2FGitHub%2Fazul%2Findex.Rmd="BADE61E3"
~%2FGitHub%2Fazul%2Fpublic%2Fpost%2Findex.html="59BD1F95"
~%2Fjulia_call.R="2CC7C96B"
