<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Daniel Coutinho e Pedro Cavalcante">
		<meta name="description" content="Economia, Estatística, Programação ">
		<meta name="generator" content="Hugo 0.49" />
		<title>Sazonalidade, x13, e dummies: Muito barulho por nada &middot; AZUL</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="AZUL" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Sazonalidade, x13, e dummies: Muito barulho por nada
                    </h1>
                    <h2 class="headline">
                    Sep 24, 2018 00:00
                    · 737 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/sazonalidade">Sazonalidade</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>Todo mundo já enfrentou uma série temporal que tinha sazonalidade. Sempre precisamos de uma maneira de dessazonalizar. Dois métodos vem a mente: o simples use dummies para cada período, faça uma regressão e pegue os resíduos e o elaborado, quase caixa preta, x13-SEATS. Mas, faz tanta diferença qual dos dois usar?</p>
<p>Neste post, eu vou dessazonalizar a série de capacidade instalada da FGV usando os dois métodos - e vamos comparar as diferenças. Obviamente, séries diferentes podem ter comportamentos diferentes, então esse post é ilustrativo. Mas uma imagem valem mais que mil palavras.</p>
<p>Uma rápida revisão do que é dessazonalizar por dummies. Suponha que os dados estão em frequência mensal. Crie 11 dummies, uma para cada mês: a dummy novembro vai ser 1 se o mês é novembro e 0 caso contrário. Etc. Faça uma regressão que a série que queremos dessazonalizar como variável dependente e as dummies como regressores. O resíduo dessa regressão é justamente a série dessazonlizada. Veja que, dessa maneira, a sazonalidade é um valor determinístico: todo ano o efeito é igual para dezembro. Isso pode não ser muito satisfatório.</p>
<p>Para esse post, eu vou usar o excelente pacote <em>BETS</em> para obter a série de capacidade utilizada, o pacote <em>seasonal</em> para usar o x13 e o <em>forecast</em> para fazer a dessazonalização com dummies.</p>
<pre class="r"><code>library(BETS)
library(forecast)
library(seasonal)

cap &lt;- BETSget(1344, from = &quot;2000-01-01&quot;) #Serie de capacidade utilizada da FGV</code></pre>
<p>A série de capacidade utilizada é trimestral, e mostra a porcentagem da capacidade disponível que está sendo utilizada. Eu estou pegando a partir de 2000. Eis a cara da série:</p>
<pre class="r"><code>plot(cap, main = &quot;Capacidade utilizada 2000 - 2018&quot;, ylab = &quot;%&quot;, xlab = &quot;Ano&quot;)
grid(col = &quot;gray&quot;)</code></pre>
<p><img src="/post/2018-09-24-sazonalidade-x13-e-dummies-muito-barulho-por-nada_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Era de se esperar que essa série apresentasse sazionalidade: trimestres mais próximos de datas comemorativas (especialmente o natal) devem fazer a indústria ser mais utilizada.</p>
<p>Primeira coisa que eu vou fazer é dessazonalizar usando o x13. O x13 vem com muitas opções e muitas coisas automáticas. Para começar, o x13 são <em>dois</em> programas, o SEATS e o x13 per se. Eu vou usar o x13 e desligar uma série de opções automáticas: transformação (testa se deve passar log), detecção de outliers e efeitos de feriados móveis. Isso tudo pode ser interessante, é claro. Mas a minha pergunta no fim é como o x13 dessazonaliza, sem um monte de coisas:</p>
<pre class="r"><code>x13_des &lt;- seas(cap, x11 = &quot;&quot;, transform.function = &quot;none&quot;, outlier = NULL, regression.aictest = NULL)
x13_des_final &lt;- final(x13_des)</code></pre>
<p>Para dessazonalizar usando dummies, o comando <code>tslm</code>, do pacote forecast, permite que você escreva uma fórmula que do lado esquerdo tem a série e do lado direito tem apenas a palavra <code>season</code>:</p>
<pre class="r"><code>des_dum &lt;- tslm(cap ~ season)</code></pre>
<p>Vamos olhar o padrão de sazonalidade:</p>
<pre class="r"><code>summary(des_dum)</code></pre>
<pre><code>## 
## Call:
## tslm(formula = cap ~ season)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -6.794 -2.139  1.079  2.108  5.311 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  79.1211     0.7613 103.926   &lt;2e-16 ***
## season2       0.1263     1.0767   0.117   0.9069    
## season3       0.4684     1.0767   0.435   0.6648    
## season4       2.8734     1.0915   2.632   0.0104 *  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 3.319 on 71 degrees of freedom
## Multiple R-squared:  0.1135, Adjusted R-squared:  0.07607 
## F-statistic: 3.031 on 3 and 71 DF,  p-value: 0.03487</code></pre>
<pre class="r"><code>plot(fitted(des_dum))</code></pre>
<p><img src="/post/2018-09-24-sazonalidade-x13-e-dummies-muito-barulho-por-nada_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>O sumário e o gráfico acima apontam exatamente o que eu disse: no quarto trimestre, a série tem uma forte sazonalidade positiva - ou seja, a capacidade utilizada aumenta - muito provavelmente devido ao natal. A série dessazonalizada é simplesmente o resíduo da regressão acima somado da média - porque todo resíduo tem média zero, então a nossa série dessazonalizada está centrada no lugar errado:</p>
<pre class="r"><code>des_dum_final &lt;- residuals(des_dum) + mean(cap)</code></pre>
<p>Vamos fazer um gráfico das duas maneiras de dessazonalizar e comparar elas:</p>
<pre class="r"><code>lsup &lt;- max(des_dum_final,x13_des_final)
linf &lt;- min(des_dum_final,x13_des_final)

plot(des_dum_final, ylim = c(linf,lsup), main = &quot;Comparando como dessasonalizar: x13 contra dummies&quot;, xlab = &quot;Anos&quot;, ylab = &quot;%&quot;, lwd = 2)
lines(x13_des_final,col = 2, lwd = 2)
grid(col = &quot;gray&quot;)
legend(&quot;bottomleft&quot;,legend = c(&quot;Usando o x13&quot;,&quot;Usando dummies&quot;), lwd = c(2,2), col = c(2,1))</code></pre>
<p><img src="/post/2018-09-24-sazonalidade-x13-e-dummies-muito-barulho-por-nada_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>A inspeção visual nos diz que a diferença não é muito grande. Qual o tamanho da média da diferença entre as duas ao quadrado?</p>
<pre class="r"><code>mse &lt;- sum((x13_des_final - des_dum_final)^2)/length(cap)</code></pre>
<p>Que nos dá um valor de 0.2232811.</p>
<p><em>Agradeço a Natália Trigo por ter me dado a ideia do post e por algumas correções!</em></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Daniel Coutinho e Pedro Cavalcante
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/mathjax_support.html"></script>



  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123754589-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
